PORT=3001
DB=mongodb+srv://admin-ravi:ravi_teja@7899@cluster0.jcypu.mongodb.net/USERS?retryWrites=true&w=majority
JWT_SECRET=LETSHOPESOMETHINGGOODISABOUTCOMELETSGOLETSSEETTHENEXT
GOOGLE_CLIENT_ID=192103012114-k0tjg6b1i45mc91en74j6d54040mid5e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SMEla05qFsoSlVj7i87YT_98
CLOUD_NAME=raviteja-cloud
CLOUD_KEY=252662546289542
CLOUD_SECRET=h_fkeIQkAmM3oy3R4l9g-MVhkS8
git=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
SENDGRID_KEY=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

